# weatherapp

./: pom.xml
src/main/java/: encrypt.java
src/main/java/Encryption/: passEncrypt.java
src/main/java/Entities/: Authorities.java  Notes.java  Permissions.java  Ranges.java  Users.java
src/main/java/Restful/: rest.java  start.java
src/main/java/com/controller/: LoginController.java  controller.java
src/main/java/dao/: authorizeDao.java  authorizeDaoImpl.java  noteDao.java  notesDaoImpl.java  userDao.java  userDaoImpl.java
src/main/java/mail/: SendEmail.java
src/main/java/pojo/Weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/pojo/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/service/: authorizeService.java  authorizeServiceImpl.java  noteService.java  noteServiceImpl.java  userService.java  userServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/view/: 403.jsp  Home-User.jsp  admin.jsp  hello.jsp  index.jsp  login.jsp  logout.jsp  post.jsp  signup.jsp  ss.jsp
src/main/webapp/resources/: package.json
src/main/webapp/resources/css/: Home-User-Mob.css  Home-User.css  admin.css
src/main/webapp/resources/js/: autoCompelete.js  custom.js
src/main/webapp/resources/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
